TTTTTTTTTTTTTTTTTTTTTTT.
T.7.Tb.R..T..T.9.T..T.T.
T.b.........T........bT.
T..T....T.........W.2.T.
T.b..T.T..T....T......T.
T....R.....b....R.....T.
T...3...b....T....b...T.
T.T..........M....T...T.
T....T...R............T.
T......5..T...2.....T.T.
T...T............T....T.
T.b.....T...8........5T.
T.......b....T...3....T.
T..T...........b....b.T.
T........R..T..R..T...T.
T.2....T....5........3T.
T...............b.T...T.
T.G.......b.P.....4...T.
T..6................b.T.
T....b........TT........
b....5.....b......9..R..
b...........2...b...T...
bR..............5.......
b..........R..b.........
b.e.............s.......
b...........bbbb........
........................
........................
........................
........................
b........3T....7b.......
b......T.b............T.
b.B........4...........2
b.........5....A........
9.3.45.....b.....3..4.T.
T.bbbbbbbbT....bbbbb....