T:50:575:300:130:677:resources/picture/game/back/tree.png
R:0:75:200:65:137:resources/picture/game/back/rock.png
P:0:0:300:300:1:resources/picture/game/underground/tmp.png
2:0:0:0:0:43:resources/picture/game/back/berry_flower_blue.png
3:0:0:0:0:43:resources/picture/game/back/berry_flower_red.png
4:0:0:0:0:43:resources/picture/game/back/berry_flower_purple.png
5:0:0:0:0:43:resources/picture/game/back/berry_flower_yellow.png
6:-20:60:210:80:119:resources/picture/game/back/6.png
7:-20:60:210:80:119:resources/picture/game/back/7.png
8:-20:60:210:80:119:resources/picture/game/back/8.png
9:-20:60:210:80:119:resources/picture/game/back/9.png
e:-30:200:2450:850:1005:resources/picture/game/back/e.png
A:0:290:2232:570:831:resources/picture/game/back/A.png
B:-30:200:1060:460:630:resources/picture/game/back/B.png
W:-30:200:590:300:475:resources/picture/game/back/W.png
M:-30:230:660:370:543:resources/picture/game/back/M.png
E:0:150:900:500:610:resources/picture/game/back/E.png
s:-30:100:2000:680:739:resources/picture/game/back/s.png
b:-5:50:175:70:92:resources/picture/game/back/b.png
G:-30:380:1560:700:1362:resources/picture/game/back/G.png